{
  "name": "nomz",
  "version": "1.0.0",
  "description": "cs130 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "install": "cd client && npm install && npm run build",
    "test:server": "jest",
    "test:client": "cd client && npm run test",
    "heroku-postbuild": "cd client && npm install --only=dev && npm install && npm run build",
    "lint": "eslint . --fix",
    "test": "npm run lint && npm run test:server && CI=true npm run test:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riverchen99/nomz.git"
  },
  "author": "bears",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riverchen99/nomz/issues"
  },
  "homepage": "https://github.com/riverchen99/nomz#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "supertest": "^4.0.2"
  },
  "engines": {
    "node": "8.11.4"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/client/"
    ],
    "testRegex": "tests/.*\\.(js|jsx)$"
  }
}
